# Application
APP_NAME=Consultorio Management System
APP_VERSION=0.1.0
DEBUG=True

# Database
DATABASE_URL=sqlite:///./consultorio.db

# Security
SECRET_KEY=vYtlZc3DJXk4u7MJ_Rhfl0lGna_KjspXxWPXrkFYzJk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]
